# Copy this file to .env:
# cp .env.template .env

# Find this in Keeper via `tjc-secrets/xlwings-trial-key`
XLWINGS_LICENSE_KEY=your-license-key

# Find this in Keeper via `tjc-secrets/openai-api-key`
OPENAI_API_KEY=changeme-secret